#set prefix
set -g prefix C-[

#cancel default prefix
unbind C-b

#reload setting
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#select last window
bind-key C-l select-window -l

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
